# Fantasy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fantasysheepapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fantasysheepapplication/: Background.java  BoughtSheep.java  Breed.java  DiseaseConstructor.java  Diseases.java  DiseasesAdapter.java  Dream_Team.java  Dream_Team_Adapter.java  Dream_Team_Constructor.java  Favourite.java  FavouriteAdapter.java  FemaleFeatures.java  Gender.java  History.java  Home.java  Login.java  LostSheep.java  MainActivity.java  MainActivity2_market.java  Male_Features.java  Market.java  MarketAdapter.java  Performance.java  Points.java  PointsAdapter.java  PointsConstructor.java  ProfitLoses.java  ProfitLoss.java  ProfitLossAdapter.java  ProfitLossConstructor.java  Purchase.java  PurchaseAdapter.java  PurchaseConstructor.java  Register.java  TransferAdapter.java  TransferConstructor.java  favouriteConstructor.java
app/src/main/res/drawable/: profile.xml
app/src/main/res/layout/: activity_background.xml  activity_bought_sheep.xml  activity_breed.xml  activity_diseases.xml  activity_dream__team.xml  activity_favourite.xml  activity_female_features.xml  activity_gender.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_lost_sheep.xml  activity_main.xml  activity_main_activity2_market.xml  activity_male__features.xml  activity_market.xml  activity_performance.xml  activity_points.xml  activity_profit_loses.xml  activity_profit_loss.xml  activity_purchase.xml  activity_register.xml  list_layout.xml  listview_card.xml  listview_diseases.xml  listview_dream_team.xml  listview_favourite.xml  listview_profit_loss.xml  listview_purchase.xml  listview_transfer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fantasysheepapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
