<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images"
    tools:context=".MainActivity2_market">


    <LinearLayout
        android:id="@+id/layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_marginTop="32dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Market"
                android:textColor="#FFFFFF"
                android:textSize="36sp">

            </TextView>

        </RelativeLayout>

        <GridLayout
            android:columnCount="2"
            android:rowCount="3"
            android:columnOrderPreserved="false"
            android:alignmentMode="alignMargins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gridView"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"


                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:src="@drawable/bluesheephi">

                    </ImageView>



                </LinearLayout>

            </androidx.cardview.widget.CardView>





        </GridLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp">

                <TextView
                    android:id="@+id/imageView2"
                    android:gravity="center"
                    android:layout_width="130dp"
                    android:layout_height="24dp"
                    android:adjustViewBounds="false"
                    android:padding="2dp"
                    android:text="Business Name"
                    android:textColor="#000000"
                    android:textSize="18sp">

                </TextView>


                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="93dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@+id/imageView2"
                    android:text="Location"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/textViewBirth"
                    android:layout_width="135dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@+id/textViewTitle"
                    android:text="Phone Number"
                    android:textColor="#000000"
                    android:textSize="18sp">

                </TextView>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout_editor_absoluteX="745dp"
                    tools:layout_editor_absoluteY="-51dp"
                    android:layout_marginTop="30dp">

                </androidx.recyclerview.widget.RecyclerView>

            </RelativeLayout>


        </androidx.cardview.widget.CardView>


    </LinearLayout>



</ScrollView>
