<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp">


            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Choma Zone Kapsoya"
                android:textSize="13sp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textViewLocation"
                android:layout_width="93dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/textViewTitle"
                android:layout_marginLeft="15dp"
                android:textSize="13sp"
                android:text="Eldoret Rift Choma Zone"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#008000" />


            <TextView
                android:id="@+id/textViewPhoneNumber"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/textViewLocation"
                android:layout_marginLeft="15dp"
                android:textSize="13sp"
                android:text="+254718119450"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textStyle="bold" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>






</LinearLayout>